          1
         +-+
         |b|
         +-+-+-+
       2 |l|o|g|
         +-+-+-+
         |a|
         +-+
      3  |m|
     +-+-+-+-+-+-+-+-+
   4 |C|H|E|C|K|O|U|T|
     +-+-+-+-+-+-+-+-+
     |L|
     +-+
     |O|
     +-+
     |N |   5
   +-+-+-+-+-+-+
 6 |R|E|V|E|R|T|
   +-+-+-+-+-+-+
           |E|
           +-+
           |M|
           +-+
           |O|
           +-+
           |T|
       +-+-+-+-+-+-+-+-+-+-+-+
     7 |C|H|E|R|R|Y|-|P|I|C|K|
       +-+-+-+-+-+-+-+-+-+-+-+

1 - git command to show what revision and author last modified each line of a file
2 - git command to show commit logs
3 - git command to clone a repository into a new directory
4 - git command to switch branches
5 - git command to manage tracked repositories
6 - git command to revert some existing commits
7 - git command to apply the changes introduced by some existing commits

